FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive

# Virtual framebuffer + VNC + noVNC + SDL2 runtime libs
RUN apt-get update && apt-get install -y --no-install-recommends \
    xvfb \
    x11vnc \
    novnc \
    websockify \
    libsdl2-2.0-0 \
    libsdl2-image-2.0-0 \
    libsdl2-mixer-2.0-0 \
    libsdl2-ttf-2.0-0 \
    libfreetype6 \
    libfontconfig1 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir pyzmq Pillow pygame numpy

WORKDIR /app
COPY display/ ./display/

COPY docker/display-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# noVNC web viewer port
EXPOSE 6080

CMD ["/entrypoint.sh"]
